These .ui files are provided specific for macOS due to problems with font sizing and certain GUI spacings.

The present configuration of the Windows .ui files doesn't appear to work well on macOS at this time. Simply copy these files over the Windows version .ui files before compiling for macOS.